InitialPanel.xaml

<Page x:Class="FirstFantasy_FinalExam.InitialPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy_FinalExam"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1333"
      Title="InitialPanel" Background="White">
    <Grid>
        <Label Content="Lost in the forest" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="314" FontSize="36" FontStyle="Italic" FontWeight="Black"/>
        <ComboBox Name="cmbCharacter" HorizontalAlignment="Left" Height="25" Margin="134,153,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label Content="These are our characters" HorizontalAlignment="Left" Height="49" Margin="90,99,0,0" VerticalAlignment="Top" Width="214" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox Name="cmbMap" HorizontalAlignment="Left" Height="24" Margin="136,359,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Forest"/>
        </ComboBox>
        <Label Content="This is our map" HorizontalAlignment="Left" Height="48" Margin="130,305,0,0" VerticalAlignment="Top" Width="140" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="37" Margin="580,156,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="716,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="882,156,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="1023,162,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label Name="lblHeader" Content="Log in" HorizontalAlignment="Left" Height="49" Margin="829,99,0,0" VerticalAlignment="Top" Width="66" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Button Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Height="36" Margin="726,251,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnSignIn_Click"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="36" Margin="882,251,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnRegister_Click"/>
        <Button Name="btnTrial" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="36" Margin="803,281,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnSignIn_Click"/>
        <Label Content="Don't forget to take a look to our album of images of our characters and map on https://myalbum.com/album/fe4dsQB8f2Sc" HorizontalAlignment="Center" Height="32" Margin="0,428,0,0" VerticalAlignment="Top" Width="670"/>
        <Button Name="btnManage" Content="Manage" HorizontalAlignment="Left" Height="36" Width="118" Margin="803,287,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Click="BtnManage_Click" Background="White" BorderBrush="White"/>
        <ComboBox Name="cmbEquipment" HorizontalAlignment="Left" Height="25" Margin="133,254,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Armor"/>
            <ComboBoxItem Content="Boot"/>
            <ComboBoxItem Content="Parachute"/>
            <ComboBoxItem Content="Potion"/>
        </ComboBox>
        <Label Content="These are our Equipment" HorizontalAlignment="Left" Height="48" Margin="91,200,0,0" VerticalAlignment="Top" Width="219" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Page>
