InitialPanel.xaml

<Page x:Class="FirstFantasy_FinalExam.InitialPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy_FinalExam"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1333"
      Title="InitialPanel" Background="White">
    <Grid>
        <Label Content="Lost in the forest" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="314" FontSize="36" FontStyle="Italic" FontWeight="Black"/>
        <ComboBox Name="cmbCharacter" HorizontalAlignment="Left" Height="25" Margin="142,183,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label Content="Take a look at our characters" HorizontalAlignment="Left" Height="49" Margin="80,129,0,0" VerticalAlignment="Top" Width="252" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCharacter_Copy" HorizontalAlignment="Left" Height="24" Margin="142,323,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Forest"/>
        </ComboBox>
        <Label Content="Take a look at our map" HorizontalAlignment="Left" Height="48" Margin="103,269,0,0" VerticalAlignment="Top" Width="206" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="37" Margin="580,186,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="716,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="882,186,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="1023,192,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label Name="lblHeader" Content="Log in" HorizontalAlignment="Left" Height="49" Margin="829,129,0,0" VerticalAlignment="Top" Width="66" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Button Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Height="36" Margin="726,281,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnSignIn_Click"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="36" Margin="882,281,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnRegister_Click"/>
        <Button Name="btnTrial" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="36" Margin="803,281,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontStyle="Italic" Click="BtnSignIn_Click"/>
        <Label Content="Don't forget to visit our album of images of our characters and map in https://myalbum.com/album/fe4dsQB8f2Sc" HorizontalAlignment="Center" Height="32" Margin="0,428,0,0" VerticalAlignment="Top" Width="643"/>
    </Grid>
</Page>
