Inventory.xaml

<Page x:Class="FirstFantasy_FinalExam.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy_FinalExam"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1333"
      Title="Inventory" Background="White">
    <Grid>
        <Label Content="Lost in the forest" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="314" FontSize="36" FontStyle="Italic" FontWeight="Black"/>

        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="1015,261,0,0" VerticalAlignment="Top" Click="BtnSearch_Click" Height="36" Width="118" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Name="txtOutputInventory" HorizontalAlignment="Left" Height="310" Margin="159,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="#FFD8D8D8"/>
        <ComboBox Name="cmbMyCharacters" HorizontalAlignment="Left" Margin="931,157,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="856,261,0,0" VerticalAlignment="Top" Click="BtnView_Click" Height="36" Width="118" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="btnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="936,333,0,0" VerticalAlignment="Top" Height="36" Width="118" Click="BtnGoBack_Click" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Details of your equipment" HorizontalAlignment="Left" Height="51" Margin="186,73,0,0" VerticalAlignment="Top" Width="308" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
        <Label Content="Pick one of your characters" HorizontalAlignment="Left" Height="57" Margin="837,73,0,0" VerticalAlignment="Top" Width="316" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
    </Grid>
</Page>
