MainWindow.xaml

<Window x:Class="FirstFantasy_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cmbCharacter" HorizontalAlignment="Left" Height="23" Margin="386,119,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button Name="btnCreate" Content="Crear" HorizontalAlignment="Left" Height="33" Margin="297,339,0,0" VerticalAlignment="Top" Width="103" Click="BtnCreate_Click"/>
        <ComboBox Name="cmbWeapon" HorizontalAlignment="Left" Margin="379,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ax"/>
            <ComboBoxItem Content="Sword"/>
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content=""/>
        </ComboBox>
        <ComboBox Name="cmbEqipment" HorizontalAlignment="Left" Margin="379,236,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Armor"/>
            <ComboBoxItem Content="Potion"/>
        </ComboBox>
        <Label Content="Character name" HorizontalAlignment="Left" Height="25" Margin="199,57,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="32" Margin="375,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Character type" HorizontalAlignment="Left" Height="26" Margin="199,113,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Weapon type" HorizontalAlignment="Left" Height="26" Margin="199,173,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Select your equipment" HorizontalAlignment="Left" Height="26" Margin="199,229,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
