MyCharacters.xaml

<Page x:Class="FirstFantasy_FinalExam.MyCharacters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy_FinalExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCharacters">

    <Grid Background="White">
        <DataGrid Name="datOutPut" HorizontalAlignment="Center" Height="272" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="195"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="195"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="195"/>
                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" Width="195"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Actualziar" HorizontalAlignment="Center" Height="37" Margin="0,328,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>

    </Grid>
</Page>
